# Catalog

./: read_all_json.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilmi/catalogcupang/: DetailItem.java  GlobalVars.java  Index.java  LihatMenu.java  MenuAdapter.java  MenuParceble.java
app/src/main/java/com/example/hilmi/catalogcupang/akun/: Akun.java
app/src/main/java/com/example/hilmi/catalogcupang/tentang/: Tentang.java
app/src/main/java/com/example/hilmi/catalogcupang/view/: FragmentHome.java
app/src/main/res/drawable/: selector_bottom_sheet.xml
app/src/main/res/layout/: activity_detail.xml  activity_lihat_menu.xml  activity_tentang.xml  fragment_akun.xml  fragment_fragment_home.xml  index.xml  menu_beli.xml  menu_item.xml
app/src/main/res/menu/: bottom_sheet.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
